<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PWA Search</title>
	<style type="text/css">
	.headline {
		font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei UI","Microsoft YaHei",SimHei,"宋体",simsun,sans-serif;
		border-bottom: 1px   #fff;
		line-height: 80px;
			
		text-align: center;
		float:center;}
		body{
			background-position:center;           
             background-image:url(image/pwa.jpg);
             
			width: 100%;
			height: 100%;
			margin: 0px;
		}
		.headline{
			color: #244f94;
			text-align: center;
		}
		ul.box li{display: inline;}
		ul.box a{background: #fff;
			display: inline;
			float: left;
			margin: 75px;
			width: 250px;
			padding: 15px;
			text-align: center;
			color: #333;
			font-size: 18px;
			box-shadow: 0 6px 6px rgba(0,0,0,0.25);
		    }
		ul.box img{display: block;
			height: 100px;
			margin-bottom:12px; }
			ul.box a:after{content: attr(title)}
		ul.box li a:hover{position: relative;
		}

	.bottom{
		
		
		width:100%;
	height:30px;
	margin:5px 0 20px 0;
	border:none;
	
	
	  text-align: center;
		color: #6e771F;
		 position:absolute;
		}

	</style>
</head>
<body>
		<header>
			<div class="headline"><h1>Welcome to use the PWA Search</h1></div>
		</header>
		
	<ul class="box">
		<li><a href="https://www.baidu.com/" title="百度一下" target="_self"><img src="search/image/baidu.jpg" alt="百度一
		下"/></a></li>
		<li><a href="https://translate.google.cn/" title="谷歌翻译" target="_black"><img src="search/image/fanyi.jpg" alt="谷歌翻译"/></a></li>
		<li><a href="http://www.hdu.edu.cn/" title="杭电官网" target="_black"><img src="search/image/hangdian.jpg" alt="杭电官网"/></a></li>
		<li><a href="http://i.mooc.hdu.edu.cn/space/index.shtml" title="网络教学平台" target="_black"><img src="search/image/szhd.jpg" alt="网络教学平台"/></a></li>
		<li><a href="https://www.zhihu.com/" title="知乎" target="_black"><img src="search/image/zhihu.jpg" alt="知乎"/></a></li>
		<li><a href="http://www.runoob.com/" title="菜鸟教程" target="_black"><img src="search/image/runoob.jpg" alt="菜鸟教程"/></a></li>
		<li><a href="http://www.lib.hdu.edu.cn/" title="杭电图书馆" target="_black"><img src="search/image/tushuguan.jpg" alt="杭电图书馆"/></a></li>
		<li><a href="http://acm.hdu.edu.cn/" title="杭电ACM" target="_black"><img src="search/image/acm.jpg" alt="杭电ACM"/></a></li>
		<li><a href="http://mp.weixin.qq.com/" title="微信公众平台" target="_black"><img src="search/image/weixin.jpg" alt="微信公众平台"/></a></li>
		<li><a href="https://xiumi.us/#/" title="秀米" target="_black"><img src="search/image/xiumi.jpg" alt="秀米"/></a></li>
		<li><a href="https://en.wikipedia.org/wiki/Main_Page/" title="维基百科" target="_black"><img src="search/image/weiji.jpg" alt="维基百科"/></a></li>
		<li><a href="http://paste.ubuntu.com/" title="Ubuntu Pastebin" target="_black"><img src="search/image/oj.jpg" alt="Ubuntu Pastebin"/></a></li>
	</ul>
</body>
<footer>
	<div class="bottom"> Copyright © 蟹老板（boss_crab） |  攀峰工作室 </div>
</footer>
</html>